.m-wiki-wrapper {
    .pr;
}

.m-quest-panel {
    margin-top: 5px;

    .m-head {
        .u-title {
            .u-icon {
                width: 28px;
                height: 28px;
                margin-right: 5px;
                vertical-align: middle;
                fill: #555;
            }

            span {
                font-size: 18px;
                font-weight: 300;
                vertical-align: middle;
            }
        }

        .u-publish {
            float: right;
            padding: 8px 10px;
            margin-top: 9px;
            margin-right: 15px;
            font-size: 12px;
            .fr;
        }
    }

    .m-body {
        padding: 15px;
    }

    .content {
        word-break: break-all;
        line-height: 1.6em;

        b,
        strong {
            font-weight: bold;
        }
    }

    .other {
        margin: 20px auto 0;
        padding-top: 9px;
        font-size: 12px;
        color: #888888;
        overflow: hidden;

        .avatar {
            float: left;
            border-radius: 100%;
            overflow: hidden;
            width: 32px;
            height: 32px;
            margin: -8px 10px 1px 0;
            box-shadow: 1px 1px 2px #aaaaaa;
        }

        .done {
            float: left;

            a:not([href]) {
                color: #3d454d;
            }
        }

        .updated {
            float: left;
            margin-left: 5px;
        }

        .remark,
        .comment {
            float: right;
            margin-left: 8px;
        }

        .remark {
            opacity: 0.7;
        }

        .comment {
            display: block;
            color: #0366d6;
        }
    }

    @media screen and (max-width: @ipad) {
        img {
            height: auto;
        }

        .other {
            position: relative;
            padding-top: 0;

            .avatar {
                position: absolute;
                left: 0;
                top: 0;
                margin: 1px 10px 0 0;
            }

            .updated {
                width: 100%;
                text-align: right;
                margin-left: 0;
                margin-bottom: 5px;
            }

            .done {
                width: 100%;
                margin-bottom: 5px;
                text-align: right;
            }
        }
    }
}

.m-wiki {
    .u-title {
        letter-spacing: 0.5px;
        font-weight: 300;
        margin: 0;
        .nobreak;
        border-bottom: 1px dotted #ddd;
        padding-bottom: 5px;
        padding-right: 180px;
    }

    .el-divider__text {
        color: #999;
    }

    .u-btn {
        .ml(5px);
    }

    .u-info {
        .fz(13px);
        padding: 10px 0;

        em {
            margin-right: 5px;
            background-color: #f5f7fa;
            padding: 3px 8px;
            border-radius: 2px;
            font-style: normal;
            color: #666;
        }
    }

    .u-info-item {
        .mr(15px);
    }

    .u-author {
        img {
            .size(20px);
            .y(-4px);
            .mr(5px);
        }
    }
}

.m-wiki-null {
    .u-msg-yellow;
    .x;
    .fz(15px);

    a:hover {
        box-shadow: 0 1px 0 @primary;
    }
}

.c-article-box {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

@media screen and (max-width: @phone) {
    .m-wiki .u-title {
        // padding-right:0;
        .fz(1rem);
        font-weight: normal;
    }
}

.m-history {
    .mt(20px);
    .mb(30px);
    display: block;
    background-color: #fafbfc;
    border: 1px solid #eee;
    border-radius: 5px;
    font-size: 14px;
    overflow: hidden;
}

.m-history-title {
    background-color: #f5f7fa;
    border-bottom: 1px solid #eee;
    padding: 10px 0 10px 15px;
    color: #6c645c;
    margin: 0;
    font-weight: 500;
}

.m-history-content {
    padding: 10px;
}

.m-history-list {
    width: 100%;
    opacity: 0.8;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;

    a:hover {
        box-shadow: 0 1px 0 @color-link;
    }

    th {
        border-bottom: 2px solid #ddd;
    }

    th,
    td {
        padding: 8px 10px;
        font-weight: 400;
    }

    td {
        border-bottom: 1px solid #ddd;
    }

    .u-item:last-child td {
        border-bottom: none;
    }
}

.m-thx {
    .mt(20px);
}
