.m-home-view {
  .m-carousel {
    @m-hot-icon-radius: 6px;

    .u-icon {
      .pr;
      .fl;
      width: 48px;
      margin-left: 7px;
      line-height: 0;
      overflow: hidden;

      &:before {
        content: '';
        .pa;
        .w(100%);
        .h(100%);
        border: 4px solid #24292e;
        border-radius: @m-hot-icon-radius;
        z-index: 10;
        box-sizing: border-box;
      }

      img {
        .dbi;
        border-radius: @m-hot-icon-radius;
      }
    }

    .m-carousel-content {
      .ml(65px);
      .mr(10px);

      & > span {
        .db;
      }

      .u-title {
        font-size: 14px;
        line-height: 24px;
      }

      .u-desc,
      .u-rank {
        margin-top: 2px;
        font-size: 12px;
        line-height: 16px;
      }

      .u-desc {
        opacity: 0.6;

        i,
        span {
          display: inline-block;
          vertical-align: middle;
        }

        span {
          width: calc(100% - 20px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .u-rank {
        color: slateblue;
        white-space: nowrap;

        i {
          margin-right: 3px;
        }

        span {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }

    .u-item {
      .pr;
      .db;
      .w(100%);
      padding: 8px 5px;
      box-sizing: border-box;
      border: 1px solid #d7dae1;
      border-left: none;
      background-color: #f5f7fa;
      border-radius: 5px;
      color: #3d454d;
      overflow: hidden;
      .h(66px);

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-left: 5px solid #3a97eb;
      }
    }
  }

  .m-posts {
    margin: -10px 0;
    list-style: none;
    overflow: hidden;

    .m-post {
      padding: 15px 10px;
      border-bottom: 1px solid #cccccc;
      font-size: 12px;
      overflow: hidden;

      &:last-child {
        border-bottom: none;
      }

      .u-icon {
        .dbi;
        .w(20px);
        border-radius: 3px;
        vertical-align: middle;
      }

      .u-name {
        .dbi;
        .ml(8px);
        vertical-align: middle;
 
        &:not([href]) {
          color: #3d454d;
        }
      }

      .m-achievement {
        .mt(5px);
      }

      .u-author,
      .u-updated,
      .u-source,
      .u-remark {
        display: inline-block;
        .mr(25px);
        vertical-align: middle;
      }

      .u-updated {
        .fr;
        .mr(0);
        opacity: 0.75;
      }

      .u-remark {
        margin: 5px 0;
      }

      .u-excerpt {
        .db;
        .mt(6px);
        color: #999;
        .lh(1.6);
        // opacity: .75;
      }
    }
  }

  .u-qlinks {
    margin: 0;
    padding: 0;
    list-style: none;

    .u-qlink {
      display: inline-block;
      margin: 0 20px 0 0;

      a {
        display: block;
        padding: 8px 20px;
        background-color: #3a97eb;
        color: #ffffff;
        border-radius: 4px;
        transition: opacity 0.2s linear;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.m-guide-content {
  background-color: #fff;
  border: 1px solid @border-hr;

  .i-icon-new {
    .h(12px);
    .ml(4px);
    .y;
  }
  .el-col,
  .el-row {
    .h(100%);
  }

  .u-guide-block {
    border-right: 1px solid #eee;
    &.u-guide-pvp {
      border-right: none;
    }

    .u-title {
      margin: 0;
      .x;
      padding: 0;
      .fz(14px, 40px);
      background-color: @bg-light;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #eee;
    }

    .u-list {
      .fz(13px, 2);
      padding: 10px 20px;
      .clearfix;
    }

    a {
      .db;
      .fl;
      .mb(5px);
      min-width: 30%;
      span {
        color: #888;
        .ml(5px);
        .fz(12px);
      }
    }

    &.u-guide-bps {
      border-bottom: none;
      a {
        min-width: 25%;
      }

      // .new{
      //     &:after{
      //         content:"NEW";
      //         .dbi;padding:2px 5px;
      //         background-color:#49c10f;
      //         color:#fff;
      //         .fz(12px,16px);
      //         .ml(3px);
      //         .r(2px);
      //         transform: scale(0.82);
      //         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      //     }
      // }

      i {
        .dbi;
        .size(20px);
        .y;
        .mr(2px);
        background-size: 100% auto;
        background-position: center center;
      }
    }
    &.u-guide-other {
      border-bottom: none;
      a {
        min-width: 50%;
      }
    }

    a:hover {
      color: @pink;
    }
  }

  .u-guide-pve,
  .u-guide-pvp,
  .u-guide-pvx {
    .u-title {
      border-top: none;
    }
  }

  @media screen and (max-width: @ipad-y) {
    .u-guide-block a {
      .nobreak;
      .w(100%);
    }
  }
}
@media screen and (max-width: @phone) {
  .m-guide-content {
    .el-col {
      .w(100%);
    }
    .u-guide-block {
      border-right: none;
      border-bottom: 1px solid #eee;
    }
  }
}

.m-index-jargon {
  .el-col {
    .mb(10px);
  }
  .m-index-jargon-item {
    .nobreak;
  }
  .u-item {
    &:hover {
      color: @pink;
    }
  }
  background-color: @bg-light;
  padding: 10px;
  border: 1px solid #eee;
}
@media screen and (max-width: @notebook) {
  .m-index-jargon .el-col {
    .w(20%);
  }
}
@media screen and (max-width: @phone) {
  .m-index-jargon .el-col {
    .w(50%);
  }
  .m-home-view {
    .u-qlinks {
      .u-qlink {
        margin: 0 20px 20px 20px;
      }
    }
  }
  .m-guide-content .u-guide-block .u-list a {
    width: 50%;
  }
  .m-home-view .m-posts .m-post .u-author .u-name {
    font-size: 14px;
    color: #333;
  }
}
